<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014.07.02 19:30:33.029,=C:\Users\Sergey\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014.07.02 19:30:33.136,=C:\Users\Sergey\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2014.07.02 19:36:36.552,=C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\lib\win32\release\ws2_32.lib</Transaction>
    <Transaction>2014.07.02 19:39:27.244,C:\Users\Sergey\Documents\GitHub\mera_server\server.cpp=C:\Users\Sergey\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2014.07.02 19:43:53.498,C:\Users\Sergey\Documents\GitHub\mera_server\mera_server.cbproj=C:\Users\Sergey\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
