<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Sergey\Documents\GitHub\mera_server\mera_server.cbproj=C:\Users\Sergey\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Sergey\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\Sergey\Documents\GitHub\mera_server\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\lib\win32\release\ws2_32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\Sergey\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\Sergey\Documents\GitHub\mera_server\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\Sergey\Documents\GitHub\mera_server\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\Sergey\Documents\GitHub\mera_server\connection.cpp=C:\Users\Sergey\Documents\GitHub\mera_server\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Sergey\Documents\GitHub\mera_server\header.h=C:\Users\Sergey\Documents\GitHub\mera_server\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Sergey\Documents\GitHub\mera_server\server.cpp=C:\Users\Sergey\Documents\RAD Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
